{
   "ContentType": {
      "Content-Type": "application/json"
   },
   "SERVER_HOST_AND_PORT": "http://localhost:5000/",
   "createInputMessages": "createInputMessages",
   "deleteMessage": "deleteMessage/",
   "getAllMessages": "getAllMessages",
   "downloadFile": "downloadFile",
   "topic": ["Restaurant Review, Travel Planning, Topic 3"]
}

